<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>O U T R U N Gallery</title>
    <style type="text/css"></style>
</head>
<body>
    <div class="pics">
        <img src="glad" alt="">
        <img src="assets\s1.jpg" alt="">
        <img src="assets\s2.jpg" alt="">
        <img src="assets\s3.jpg" alt="">
        <img src="assets\s4.jpg" alt="">
        <img src="assets\s5.jpg" alt="">
        <img src="assets\s6.jpg" alt="">
        <img src="assets\s8.jpg" alt="">
        <img src="assets\s9.jpg" alt="">
        <img src="assets\s10.jpg" alt="">
        <img src="assets\s11.jpg" alt="">
        <img src="assets\s12.jpg" alt="">
        <img src="assets\s13.jpg" alt="">
        <img src="assets\s14.jpg" alt="">
        <img src="assets\s15.jpg" alt="">
    </div>
</body>
</html>
